# There are no secrets in this file, it is safe to commit to the repository
# This file is a template for the .env file that should be created in the root of the project
# The .env file is used to store secrets and other configuration that should not be committed to the repository

TPG_STOREFRONT="shopify"
TPG_SHOPIFY_SHOP="my_shop.myshopify.com"
TPG_SHOPIFY_API_VERSION=2024-04
TPG_SHOPIFY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TPG_SHOPIFY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TPG_SHOPIFY_HMAC_SECRET=xxxxxxxxxxxxxxxxxxxx
TPG_SHOPIFY_HMAC_CHECKS=1
TPG_SHOPIFY_ADMIN_ACCESS_TOKEN=shpat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TPG_SHOPIFY_STOREFRONT_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TPG_STRICT_MODE=1
TPG_SHOPIFY_ORDER_ID_FIELD=id

RUST_LOG="error,shopify_payment_gateway=trace"
# Only used in taritools
TPG_SCHEMA=http
TPG_HOST=127.0.0.1
TPG_PORT=4444
TPG_DATABASE_URL=sqlite://data/tari_store.db
TPG_SHOPIFY_IP_WHITELIST=
TPG_DISABLE_WALLET_WHITELIST=0
# Set TPG_DISABLE_MEMO_SIGNATURE_CHECK=1 to disable the memo signature check. This will accept order numbers
# in memo fields of interactive transactions without checking the signature. Setting this to 1 is not recommended.
TPG_DISABLE_MEMO_SIGNATURE_CHECK=0
TPG_USE_X_FORWARDED_FOR=0
TPG_USE_FORWARDED=0

TPG_JWT_SIGNING_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TPG_JWT_VERIFICATION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Set this to "Yes" take the safety belt off and skip the preflight checks when starting the server.
TPG_SKIP_PREFLIGHT=No

# Set this to the default authorized wallet to use for the "Send to" field in QR codes
TPG_PAYMENT_WALLET_ADDRESS=348KmWAi4EePXU5M6bAdi2q2nUvUQ2mJQb5RZUL9VqogmbrurtWRHvHcwjTTLu25TSKdakJQUDSjUFaRapph9oikDwB

# Expiry time for new, unclaimed orders, in hours
TPG_UNCLAIMED_ORDER_TIMEOUT=2
# Expiry time for unpaid orders, in hours
TPG_UNPAID_ORDER_TIMEOUT=48

# Development only
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopify_payment_gateway
DATABASE_URL=sqlite://data/tari_store.db
DATABASE_TYPE=sqlite

